			List<string> {sourceList} = null;
			if (!VaildUtil.TryConvert(values[{index}], out {sourceList}))
            {
                m_strErrorMsg = string.Format("{3} {0}.xlsx [{1},{2}]数组解析读取出现错误", "{configName}", lineIndex,{index}+1,"{desc}");
	            return;
            }

			{listMembername} = new {className}[{sourceList}.Count];
			
			for(int i=0;i<{structMemberCount};++i)
			{
				int startIndex = i * {structMemberCount};

				var {subElement} = new {className}();	
				{listMembername}[i] = {subElement};				

				{ParserListMember}
			}